#----------------------------------------------------------------------------------
# Project Name      - $HOME/.config/i3/config
# Started On        - Mon 18 Sep 14:53:56 BST 2017
# Last Change       - Sun 28 Jan 14:16:57 GMT 2018
# Author E-Mail     - terminalforlife@yahoo.com
# Author GitHub     - https://github.com/terminalforlife
#----------------------------------------------------------------------------------
# These are my main i3-wm settings.
#
# I use jkl; for movement, as in VIM; if you are not a fan of the traditional
# touch-typing method which has been around for a very long time (totally not
# bitter or anything), then feel free to change them!
#
# Certain features call scripts I've written to allow for additional functionality.
# I love the i3-wm configuration file, but I long for shell syntax and logic!
#
# The for_windows are biased towards tiling (duh!). It's not perfect, not that i3
# is inherently perfect, but it's pretty decent, at least for what I use.
#
# I don't use a variable for the "mod" key I want to use. If you want to change to
# the other mod key, you can use sed or vim global substitution. Just know that I
# have a few bindings which use that key, so they will need to be changed.
#
# As you should have seen on GitHub, assuming that's where you got this file, -
# I don't use bars. I did, for a long time, but finally realised they were just
# taking up space and actually serving very little purpose. Windows wouldn't align
# the way I wanted them to, which was all sorted once I stopped using bars. Don't
# get me wrong, I think the bars are sweet, but I don't need them anymore. If you
# want to use them, add in your bar block as you prefer. I recommend i3blocks.
#----------------------------------------------------------------------INITIAL SETS

new_float pixel 0
new_window pixel 0
workspace_layout default
focus_follows_mouse no
floating_modifier Mod1
force_focus_wrapping no
font pango: Monospace bold 13
#floating_maximum_size 1280 x 760
floating_minimum_size 10 x 10
popup_during_fullscreen smart
force_display_urgency_hint 1000 ms
focus_on_window_activation urgent

#---------------------------------------------------------------------MAIN BINDINGS

bindsym Mod1+i border normal
bindsym Mod1+u border pixel 0
bindsym Mod1+Shift+space floating toggle
bindsym Mod1+space focus mode_toggle
bindsym Mod1+Shift+c reload
bindsym Mod1+Shift+r restart
bindsym Mod1+Shift+s sticky toggle
bindsym Mod1+Shift+q kill
bindsym Mod1+Return exec --no-startup-id /bin/bash $HOME/.i3a/terminal
bindsym Shift+Ctrl+Up exec --no-startup-id /bin/bash $HOME/.i3a/term_font_size -r
bindsym Shift+Ctrl+Down exec --no-startup-id /bin/bash $HOME/.i3a/term_font_size -l
bindsym Mod4+w exec --no-startup-id /usr/bin/mplayer tv:// -vo x11 -zoom -fps 30 -x 320 -y 240
bindsym Mod4+k exec --no-startup-id /bin/bash $HOME/.i3a/key_autorepeat

#-----------------------------------------------------------------------SOME COLORS

# class                  border   backgr.  text     indic.   child_border
client.focused           #444444  #444444  #999999  #444444  #444444
client.focused_inactive  #000000  #000000  #888888  #000000  #000000
client.unfocused         #000000  #000000  #555555  #000000  #000000
client.urgent            #000000  #000000  #ff0000  #000000  #000000
client.placeholder       #000000  #000000  #000000  #000000  #000000

client.background        #000000

#--------------------------------------------------------------WORKSPACE ASSIGNMENT

assign [class="Firefox"] 4
assign [class="skypeforlinux"] 3
assign [title="Facebook call . Mozilla Firefox"] 3 #TODO - Fix?
assign [class="Thunderbird"] 7
assign [class="Audacious"] 10

#----------------------------------------------------------------------WINDOW FOCUS

bindsym Mod1+j focus left
bindsym Mod1+k focus down
bindsym Mod1+l focus up
bindsym Mod1+semicolon focus right
bindsym Mod1+Left focus left
bindsym Mod1+Down focus down
bindsym Mod1+Up focus up
bindsym Mod1+Right focus right

#-------------------------------------------------------------------WINDOW MOVEMENT

bindsym Mod1+Shift+j move left 90 px
bindsym Mod1+Shift+k move down 90 px
bindsym Mod1+Shift+l move up 90 px
bindsym Mod1+Shift+semicolon move right 90 px
bindsym Mod1+Shift+Left move left 10 px
bindsym Mod1+Shift+Down move down 10 px
bindsym Mod1+Shift+Up move up 10 px
bindsym Mod1+Shift+Right move right 10 px

#------------------------------------------------------------------WINDOW SPLITTING

bindsym Mod1+h split h
bindsym Mod1+v split v
bindsym Mod1+f fullscreen

#----------------------------------------------------------------CONTAINER MOVEMENT

bindsym Mod1+Shift+1 move container to workspace 1
bindsym Mod1+Shift+2 move container to workspace 2
bindsym Mod1+Shift+3 move container to workspace 3
bindsym Mod1+Shift+4 move container to workspace 4
bindsym Mod1+Shift+5 move container to workspace 5
bindsym Mod1+Shift+6 move container to workspace 6
bindsym Mod1+Shift+7 move container to workspace 7
bindsym Mod1+Shift+8 move container to workspace 8
bindsym Mod1+Shift+9 move container to workspace 9
bindsym Mod1+Shift+0 move container to workspace 10

#---------------------------------------------------------------WORKSPACE SWITCHING

bindsym Mod1+1 workspace 1
bindsym Mod1+2 workspace 2
bindsym Mod1+3 workspace 3
bindsym Mod1+4 workspace 4
bindsym Mod1+5 workspace 5
bindsym Mod1+6 workspace 6
bindsym Mod1+7 workspace 7
bindsym Mod1+8 workspace 8
bindsym Mod1+9 workspace 9
bindsym Mod1+0 workspace 10

#-------------------------------------------------------------------WINDOW RESIZING

bindsym shift+Mod4+semicolon resize shrink width 100 px or 10 ppt
bindsym shift+Mod4+k resize grow height 100 px or 10 ppt
bindsym shift+Mod4+l resize shrink height 100 px or 10 ppt
bindsym shift+Mod4+j resize grow width 100 px or 10 ppt

bindsym shift+Mod4+Right resize shrink width 1 px or 1 ppt
bindsym shift+Mod4+Down resize grow height 1 px or 1 ppt
bindsym shift+Mod4+Up resize shrink height 1 px or 1 ppt
bindsym shift+Mod4+Left resize grow width 1 px or 1 ppt

#---------------------------------------------------------------FILESYSTEM MOUNTING

bindsym Shift+Mod4+1 exec --no-startup-id\
	/bin/bash $HOME/.i3a/partmount -L "Main Data"

bindsym Shift+Mod4+2 exec --no-startup-id\
	/bin/bash $HOME/.i3a/partmount -L "Media 1"

bindsym Shift+Mod4+3 exec --no-startup-id\
	/bin/bash $HOME/.i3a/partmount -L "Media 2"

bindsym Shift+Mod4+4 exec --no-startup-id\
	/bin/bash $HOME/.i3a/partmount -L "Media 3"

bindsym Shift+Mod4+5 exec --no-startup-id\
	/bin/bash $HOME/.i3a/partmount -L "CloneZilla"

#--------------------------------------------------------------REDSHIFT ADJUSTMENTS

bindsym Mod4+0 exec --no-startup-id /usr/bin/redshifter -i 100
bindsym Mod4+9 exec --no-startup-id /usr/bin/redshifter -d 100
bindsym Mod4+8 exec --no-startup-id /usr/bin/redshifter -r

#----------------------------------------------------------------BAR (EXPERIMENTAL)

#bar {
#	status_command /usr/bin/python3.5 -u $HOME/Desktop/thingy.py
#}

#---------------------------------------------------------MISCELLANEOUS FOR WINDOWS

for_window [window_role="popup"] floating enable
for_window [class=".*"] floating enable

#----------------------------------------------------------------FOR WINDOW CLASSES

for_window [class="Links"] floating disabled
for_window [class="Thunderbird"] floating enable
for_window [class="kdenlive"] floating disabled
for_window [class="Audacity"] floating disabled
for_window [class="skypeforlinux"] floating disabled
for_window [class="Xfce4-terminal"] floating disabled
for_window [class="Firefox"] floating disabled
for_window [class="Gimp"] floating disabled
for_window [class="Org.gnome.Maps"] floating disabled
for_window [class="TuxGuitar"] floating disabled
for_window [class="Mplayer"] floating disabled; sticky enable
for_window [class="Openshot"] floating disabled
for_window [class="Evince"] floating disabled
for_window [class="Audacious"] floating disabled

#-----------------------------------------------------------------FOR WINDOW TITLES

for_window [title=" ? Mozilla Thunderbird$"] floating disabled
for_window [title="Write: "] floating disabled
for_window [title="Account Settings"] floating enable
for_window [title="Items for Offline Use"] floating enable
for_window [title="Choose Terminal Font"] floating enable
for_window [title="Facebook call - Mozilla Firefox"] floating enable
for_window [title="Confirm"] floating enable
for_window [title="File Upload"] floating enable
for_window [title="Opening *"] floating enable
for_window [title="Sending Message - Re:.*$"] floating enable
for_window [title="Save Message"] floating enable
for_window [title="Send Message Error"] floating enable
for_window [title="NoScript Options"] floating enable
for_window [title="^Adblock Plus.*"] floating enable
for_window [title="GIMP Tip of the Day"] floating enable
for_window [title="GIMP Message"] floating enable
for_window [title="Select Background Image File"] floating enable
for_window [title="^About .*$"] floating enable
for_window [title="Terminal Preferences"] floating enable
for_window [title="^Preferences$"] floating enable
for_window [title="Open Image"] floating enable
for_window [title="^.* - Oracle VM VirtualBox$"] floating disabled
for_window [title="^.* - Oracle VM VirtualBox$"] border pixel 0
for_window [title="Save Image"] floating enable
for_window [title="^Save Project.*"] floating enable
for_window [title="^Save changed?"] floating enable
for_window [title="Launch Application"] floating enable
for_window [title="Page Info - .*"] floating enable
for_window [title="^Save As$"] floating enable
for_window [title="^Configure.* . Kdenlive$"] floating enable
for_window [title="^Get Hot New Stuff . Kdenlive$"] floating enable
for_window [title="^Welcome to Kdenlive$"] floating enable
for_window [title="^Project Settings . Kdenlive$"] floating enable
for_window [title="^Archive Project . Kdenlive$"] floating enable
for_window [title="^DVD Wizard . Kdenlive$"] floating enable
for_window [title="^Files to transcode . Kdenlive$"] floating enable
for_window [title="^Save As . Kdenlive$"] floating enable
for_window [title="^Open . Kdenlive$"] floating enable
for_window [title="^Rendering . Kdenlive$"] floating enable
for_window [title="^Submit Bug Report . Kdenlive$"] floating enable
for_window [title="^Close Firefox$"] floating enable
for_window [title="^Problem loading page . Mozilla Firefox$"] floating disabled
for_window [title="^GIMPressionist$"] floating enable
for_window [title="^GIMP Text Editor$"] floating enable
for_window [title="^Script-Fu: .*"] floating enable
for_window [title="^Van Gogh .LIC.$"] floating enable
for_window [title="^Close ..*.$"] floating enable
for_window [title="^Export Image.*$"] floating enable
for_window [title="^Layer Attributes$"] floating enable
for_window [title="^imgpsh_fullsize (.*)$"] floating enable
for_window [title="^About me . Mozilla Firefox.*$"] floating disabled
for_window [title="^Threshold$"] floating enabled
for_window [title="^Rotate$"] floating enabled
for_window [title="^Brightness-Contrast$"] floating enabled
for_window [title="^Library$"] floating enabled
for_window [title="^Terminology$"] floating disabled
for_window [title="^Enter string value$"] floating enable
for_window [title="^Properties for \".*\"$"] floating enable
for_window [title="^Playback Speed$"] floating enable
for_window [title="^Select one or more audio files...$"] floating enable
for_window [title="^Edit Metadata Tags$"] floating enable
for_window [title="^Dependency Check$"] floating enable
for_window [title="^Apply Chain$"] floating enable
for_window [title="^Edit Chains$"] floating enable
for_window [title="^Edit Labels$"] floating enable
for_window [title="^Noise$"] floating enable
for_window [title="^Plug-in Manager: .*$"] floating enable
for_window [title="^Wahwah$"] floating enable
for_window [title="^Phaser$"] floating enable
for_window [title="^Chirp$"] floating enable
for_window [title="^Silence$"] floating enable
for_window [title="^Tone$"] floating enable
for_window [title="^Sound Activated Record$"] floating enable
for_window [title="^Audacity Mixer Board$"] floating enable
for_window [title="^Risset Drum$"] floating enable
for_window [title="^DTMF Tones$"] floating enable
for_window [title="^Pluck$"] floating enable
for_window [title="^Save Compressed Project \".*\" As...$"] floating enable
for_window [title="^Print$"] floating enable
for_window [title="^Quit GIMP$"] floating enable
for_window [title="^Clear All History$"] floating enable
for_window [title="^NINJA.IDE .Ninja.IDE Is Not Just Another IDE.$"] floating disabled
for_window [title="^Create a New Image$"] floating enable
for_window [title="^Change Foreground Col(o|ou)r$"] floating enable
for_window [title="^Change Background Col(o|ou)r$"] floating enable
for_window [title="^Module Manager$"] floating enable
for_window [title="^Unit Editor$"] floating enable
for_window [title="^Allowed Web Sites . Pop.ups$"] floating enable
for_window [title="^Latency problem$"] floating enable
for_window [title="^Preferences: Quality$"] floating enable
for_window [title="^Error$"] floating enable
for_window [title="^Amplify$"] floating enable
for_window [title="^Export Audio$"] floating enable
for_window [title="^Enter name of file to save to…$"] floating enable
for_window [title="^moz-extension:.*$"] floating enable
for_window [title="^Clear all cookies and site data$"] floating enable
for_window [title="^Restart Firefox$"] floating enable
for_window [title="^Enter name of the file to save to...$"] floating enable
for_window [title="^Select Helper Application$"] floating enable
for_window [title="^Restart with Add-ons Disabled$"] floating enable
for_window [title="^Firefox Safe Mode$"] floating enable
for_window [title="^Firefox . Choose User Profile$"] floating enable
for_window [title="^Create Profile Wizard$"] floating enable
for_window [title="^Delete Profile$"] floating enable
for_window [title="^Rename Profile$"] floating enable
for_window [title="^Open Project$"] floating enable
for_window [title="^Import Files$"] floating enable
for_window [title="^Openshot Preferences$"] floating enable
for_window [title="^Open[Ss]hot Error(|!)$"] floating enable
for_window [title="^Title Editor$"] floating enable
for_window [title="^Enter Name$"] floating enable
for_window [title="^Enter Title Text$"] floating enable
for_window [title="^Pick a Colour$"] floating enable
for_window [title="^Font Properties$"] floating enable
for_window [title="^Export Video$"] floating enable
for_window [title="^Export Complete$"] floating enable
for_window [title="^(Clip|File) Properties$"] floating enable
for_window [title="^Unsupported File Type$"] floating enable
for_window [title="^Openshot$"] floating enable
for_window [title="^Properties for .*$"] floating enable
for_window [title="^Open Document$"] floating enable
for_window [title="^Open Files$"] floating enable
for_window [title="^Add Files$"] floating enable
for_window [title="^Audacious Settings$"] floating enable
for_window [title="^Spectrum Analyzer$"] floating disabled
for_window [title="^Add URL$"] floating enable
for_window [title="^Select main player window font:$"] floating enable
for_window [title="^Select playlist font:$"] floating enable
for_window [title="^Crossfade Settings$"] floating enable
for_window [title="^Silence Removal Settings$"] floating enable
for_window [title="^Sample Rate Converter Settings$"] floating enable
for_window [title="^Remove Playlist$"] floating enable
for_window [title="^Song Change Settings$"] floating enable
for_window [title="^Desktop Notifications Settings$"] floating enable
for_window [title="^Equaliser$"] floating enable
for_window [title="^Cancel All Downloads\?$"] floating enable
for_window [title="^Blender Error$"] floating enable
#for_window [title="^ghostscript$"] floating disabled

#--------------------------------------------------------------------EXTRA BINDINGS

# XF86MyComputer XF86AudioMedia
bindsym XF86AudioRaiseVolume exec --no-startup-id /bin/bash $HOME/.i3a/sink_raise
bindsym XF86AudioLowerVolume exec --no-startup-id /bin/bash $HOME/.i3a/sink_lower
bindsym XF86AudioMute exec --no-startup-id /bin/bash $HOME/.i3a/sink_mute
bindsym Shift+XF86AudioRaiseVolume exec --no-startup-id /bin/bash $HOME/.i3a/source_raise
bindsym Shift+XF86AudioLowerVolume exec --no-startup-id /bin/bash $HOME/.i3a/source_lower
bindsym Shift+XF86AudioMute exec --no-startup-id /bin/bash $HOME/.i3a/source_mute
bindsym XF86Calculator exec --no-startup-id /usr/bin/xcalc
bindsym Print exec --no-startup-id /bin/bash $HOME/.i3a/scrot_take
bindsym Shift+Print exec --no-startup-id /bin/bash $HOME/.i3a/scrot_sel_take
bindsym Mod4+Print exec --no-startup-id /bin/bash $HOME/.i3a/scrot_sel_take --lite
bindsym Ctrl+Shift+Print exec --no-startup-id /bin/bash $HOME/.i3a/scrot_win_take
bindsym Mod1+d exec --no-startup-id /bin/bash $HOME/.i3a/use_dmenu
bindsym Mod1+shift+num exec --no-startup-id /bin/bash $HOME/bin/telldate

#------------------------------------------------------MEDIA PLAYBACK CONTROL (MOC)

#bindsym Mod4+p exec --no-startup-id /bin/bash $HOME/.i3a/track_notify
#bindsym Mod4+XF86AudioNext exec --no-startup-id /usr/bin/mocp --seek +3
#bindsym Mod4+XF86AudioPrev exec --no-startup-id /usr/bin/mocp --seek -3
#bindsym XF86AudioPlay exec --no-startup-id /usr/bin/mocp -G
#bindsym XF86AudioNext exec --no-startup-id /usr/bin/mocp --next
#bindsym XF86AudioPrev exec --no-startup-id /usr/bin/mocp --previous

#------------------------------------------------MEDIA PLAYBACK CONTROL (AUDACIOUS)

bindsym XF86AudioNext exec --no-startup-id /usr/bin/audtool --playlist-advance
bindsym XF86AudioPrev exec --no-startup-id /usr/bin/audtool --playlist-reverse
bindsym Mod4+XF86AudioNext exec --no-startup-id /usr/bin/audtool --playback-seek-relative +10
bindsym Mod4+XF86AudioPrev exec --no-startup-id /usr/bin/audtool --playback-seek-relative -10
bindsym XF86AudioPlay exec --no-startup-id /usr/bin/audtool --playback-playpause

#------------------------------------------------------------SESSION INITIALIZATION

exec --no-startup-id /bin/bash $HOME/.i3a/initialize
