#----------------------------------------------------------------------------------
# Project Name      - $HOME/.config/i3/config
# Started On        - Mon 18 Sep 14:53:56 BST 2017
# Last Change       - Sun 20 May 04:46:38 BST 2018
# Author E-Mail     - terminalforlife@yahoo.com
# Author GitHub     - https://github.com/terminalforlife
#----------------------------------------------------------------------------------
# These are my main i3-wm settings.
#
# I use jkl; for movement, as in VIM; if you are not a fan of the traditional
# touch-typing method which has been around for a very long time (totally not
# bitter or anything), then feel free to change them!
#
# Certain features call scripts I've written to allow for additional functionality.
# I love the i3-wm configuration file, but I long for shell syntax and logic!
#
# The for_windows are biased towards tiling (duh!). It's not perfect, not that i3
# is inherently perfect, but it's pretty decent, at least for what I use.
#
# I don't use a variable for the "mod" key I want to use. If you want to change to
# the other mod key, you can use sed or vim global substitution. Just know that I
# have a few bindings which use that key, so they will need to be changed.
#----------------------------------------------------------------------INITIAL SETS

new_float pixel 0
new_window pixel 0
workspace_layout default
focus_follows_mouse no
floating_modifier Mod1
force_focus_wrapping no
font pango: Oxygen Mono Bold 10
#font pango: Nimbus Mono L Bold 13
#floating_maximum_size 1280 x 760
floating_minimum_size 10 x 10
popup_during_fullscreen smart
force_display_urgency_hint 1000 ms
focus_on_window_activation urgent

#---------------------------------------------------------------------MAIN BINDINGS

bindsym Mod1+i border normal
bindsym Mod1+u border pixel 0
bindsym Mod1+Shift+space floating toggle
bindsym Mod1+space focus mode_toggle
bindsym Mod1+Shift+c reload
bindsym Mod1+Shift+r restart
bindsym Mod1+Shift+s sticky toggle
bindsym Mod1+Shift+q kill
bindsym Mod1+Return exec --no-startup-id /bin/bash $HOME/.i3a/terminal
bindsym Shift+Ctrl+Up exec --no-startup-id /bin/bash $HOME/.i3a/term_font_size -r 1
bindsym Shift+Ctrl+Down exec --no-startup-id /bin/bash $HOME/.i3a/term_font_size -l 1
bindsym Shift+Ctrl+Left exec --no-startup-id /bin/bash $HOME/.i3a/term_font_size -s 11
bindsym Shift+Ctrl+Right exec --no-startup-id /bin/bash $HOME/.i3a/term_font_size -s 21
bindsym Mod1+Tab exec --no-startup-id /bin/bash $HOME/.i3a/drop_terminal
bindsym Mod4+w exec --no-startup-id /usr/bin/mpv tv://
#bindsym Mod4+w exec --no-startup-id /usr/bin/mplayer tv:// -vo x11 -zoom -fps 30 -x 320 -y 240
bindsym Mod4+b exec --no-startup-id /bin/bash $HOME/.i3a/i3bar_trans 0.5
bindsym Shift+Mod1+b bar mode toggle; exec --no-startup-id /bin/bash $HOME/.i3a/i3bar_trans 0.5
bindsym Mod4+m exec --no-startup-id /bin/sleep 1s && /usr/bin/xset dpms force off
bindsym Mod4+Shift+0 exec --no-startup-id /usr/bin/transset -a 1
bindsym Mod4+Shift+9 exec --no-startup-id /usr/bin/transset -a 0.2
bindsym Ctrl+Mod1+L exec --no-startup-id /bin/bash $HOME/.i3a/leave_session
bindsym Mod4+L exec --no-startup-id /bin/bash $HOME/.i3a/lockscreen

#-----------------------------------------------------------------------SOME COLORS

# class                  border   backgr.  text     indic.   child_border
client.focused           #000000  #000000  #999999  #000000  #000000
client.focused_inactive  #000000  #000000  #888888  #000000  #000000
client.unfocused         #000000  #000000  #555555  #000000  #000000
client.urgent            #000000  #000000  #ff0000  #000000  #000000
client.placeholder       #000000  #000000  #000000  #000000  #000000

client.background        #000000

#--------------------------------------------------------------WORKSPACE ASSIGNMENT

assign [class="Firefox"] 4
assign [class="skypeforlinux"] 3
assign [title="Facebook call . Mozilla Firefox"] 3 #TODO - Fix?
assign [class="Thunderbird"] 7
assign [class="Audacious"] 10

#----------------------------------------------------------------------WINDOW FOCUS

bindsym Mod1+j focus left
bindsym Mod1+k focus down
bindsym Mod1+l focus up
bindsym Mod1+semicolon focus right
bindsym Mod1+Left focus left
bindsym Mod1+Down focus down
bindsym Mod1+Up focus up
bindsym Mod1+Right focus right

#-------------------------------------------------------------------WINDOW MOVEMENT

bindsym Mod1+Shift+j move left 90 px
bindsym Mod1+Shift+k move down 90 px
bindsym Mod1+Shift+l move up 90 px
bindsym Mod1+Shift+semicolon move right 90 px
bindsym Mod1+Shift+Left move left 10 px
bindsym Mod1+Shift+Down move down 10 px
bindsym Mod1+Shift+Up move up 10 px
bindsym Mod1+Shift+Right move right 10 px

#------------------------------------------------------------------WINDOW SPLITTING

bindsym Mod1+h split h
bindsym Mod1+v split v
bindsym Mod1+f fullscreen

#----------------------------------------------------------------CONTAINER MOVEMENT

bindsym Mod1+Shift+1 move container to workspace 1
bindsym Mod1+Shift+2 move container to workspace 2
bindsym Mod1+Shift+3 move container to workspace 3
bindsym Mod1+Shift+4 move container to workspace 4
bindsym Mod1+Shift+5 move container to workspace 5
bindsym Mod1+Shift+6 move container to workspace 6
bindsym Mod1+Shift+7 move container to workspace 7
bindsym Mod1+Shift+8 move container to workspace 8
bindsym Mod1+Shift+9 move container to workspace 9
bindsym Mod1+Shift+0 move container to workspace 10

#---------------------------------------------------------------WORKSPACE SWITCHING

bindsym Mod1+1 workspace 1
bindsym Mod1+2 workspace 2
bindsym Mod1+3 workspace 3
bindsym Mod1+4 workspace 4
bindsym Mod1+5 workspace 5
bindsym Mod1+6 workspace 6
bindsym Mod1+7 workspace 7
bindsym Mod1+8 workspace 8
bindsym Mod1+9 workspace 9
bindsym Mod1+0 workspace 10

#-------------------------------------------------------------------WINDOW RESIZING

bindsym shift+Mod4+semicolon resize shrink width 100 px or 10 ppt
bindsym shift+Mod4+k resize grow height 100 px or 10 ppt
bindsym shift+Mod4+l resize shrink height 100 px or 10 ppt
bindsym shift+Mod4+j resize grow width 100 px or 10 ppt

bindsym shift+Mod4+Right resize shrink width 1 px or 1 ppt
bindsym shift+Mod4+Down resize grow height 1 px or 1 ppt
bindsym shift+Mod4+Up resize shrink height 1 px or 1 ppt
bindsym shift+Mod4+Left resize grow width 1 px or 1 ppt

#---------------------------------------------------------------FILESYSTEM MOUNTING

bindsym Shift+Mod4+1 exec --no-startup-id\
	/bin/bash $HOME/.i3a/partmount -L "Main Data"

bindsym Shift+Mod4+2 exec --no-startup-id\
	/bin/bash $HOME/.i3a/partmount -L "Media 1"

bindsym Shift+Mod4+3 exec --no-startup-id\
	/bin/bash $HOME/.i3a/partmount -L "Media 2"

bindsym Shift+Mod4+4 exec --no-startup-id\
	/bin/bash $HOME/.i3a/partmount -L "Media 3"

bindsym Shift+Mod4+5 exec --no-startup-id\
	/bin/bash $HOME/.i3a/partmount -L "CloneZilla"

#--------------------------------------------------------------REDSHIFT ADJUSTMENTS

bindsym Mod4+0 exec --no-startup-id /usr/bin/redshifter -i 100
bindsym Mod4+9 exec --no-startup-id /usr/bin/redshifter -d 100
bindsym Mod4+8 exec --no-startup-id /usr/bin/redshifter -r

#-------------------------------------------------------------------------------BAR
# This repository used to not use any bars, so with this in mind, you're more than
# welcome to comment out both of these bar blocks to ensure no bars are loaded.
# If you did want to use these, ensure i3blocks is installed, and the configuration
# files which were downloaded and installed during insit installation of i3config
# are still in place and accessible.
#----------------------------------------------------------------------------------

#bar {
#	id 1
#	position bottom
#	tray_output none
#	mode hide
#	modifier Mod4
#	workspace_buttons no
#	binding_mode_indicator no
#	status_command /usr/bin/i3blocks -c $HOME/.i3bbelow
#
#	colors {
#		background    #000000
#		separator     #000000
#	}
#}
#
#bar {
#	id 2
#	position top
#	tray_output none
#	mode hide
#	modifier Mod4
#	workspace_buttons no
#	binding_mode_indicator no
#	status_command /usr/bin/i3blocks -c $HOME/.i3babove
#
#	colors {
#		background    #000000
#		separator     #000000
#	}
#}

#---------------------------------------------------------------------GROUP ACTIONS

bindsym Mod4+k [class="^Xfce4-terminal$"] kill

#-------------------------------------------------------------MISCELLANEOUS WINDOWS

for_window [window_role="popup"] floating enable
for_window [class=".*"] floating enable
for_window [class="^Links$" title="^Links$"] floating disabled
for_window [title="^Event Tester$" id="0x1000001"] floating enable

#--------------------------------------------------------------------PITIVI WINDOWS

for_window [class="^Pitivi$" title=" — Pitivi$"] floating disabled

#------------------------------------------------------------XFCE4-TERMINAL WINDOWS

for_window [class="^Xfce4-terminal$" title="^Terminal$"] floating disabled
for_window [class="^Xfce4-terminal$" title="^Choose Terminal Font$"] floating enable
for_window [class="^Xfce4-terminal$" title="^Online Documentation$"] floating enable
for_window [class="^Xfce4-terminal$" title="^Select Background Image File$"] floating enable
for_window [class="^Xfce4-terminal$" title="^Terminal Preferences$"] floating enable

#-------------------------------------------------------------------FIREFOX WINDOWS

for_window [class="^Firefox$" title="^Mozilla Firefox$"] floating disabled
for_window [class="^Firefox$" title=".* - Mozilla Firefox"] floating disabled
for_window [class="^Firefox$" title="Facebook call - Mozilla Firefox"] floating enable
for_window [class="^Firefox$" title="NoScript Options"] floating enable
for_window [class="^Firefox$" title="^About me . Mozilla Firefox.*$"] floating disabled
for_window [class="^Firefox$" title="^Adblock Plus.*"] floating enable
for_window [class="^Firefox$" title="^Allowed Web Sites . Pop.ups$"] floating enable
for_window [class="^Firefox$" title="^Cancel All Downloads\?$"] floating enable
for_window [class="^Firefox$" title="^Clear All History$"] floating enable
for_window [class="^Firefox$" title="^Clear all cookies and site data$"] floating enable
for_window [class="^Firefox$" title="^Close Firefox$"] floating enable
for_window [class="^Firefox$" title="^Create Profile Wizard$"] floating enable
for_window [class="^Firefox$" title="^Firefox . Choose User Profile$"] floating enable
for_window [class="^Firefox$" title="^Firefox Safe Mode$"] floating enable
for_window [class="^Firefox$" title="^Problem loading page . Mozilla Firefox$"] floating disabled
for_window [class="^Firefox$" title="^Profiles Manager$"] floating enable
for_window [class="^Firefox$" title="^Rename Profile$"] floating enable
for_window [class="^Firefox$" title="^Restart Firefox$"] floating enable
for_window [class="^Firefox$" title="^Restart with Add-ons Disabled$"] floating enable

#---------------------------------------------------------------THUNDERBIRD WINDOWS

for_window [class="^Thunderbird$" title=" ? Mozilla Thunderbird$"] floating disabled
for_window [class="^Thunderbird$" title="Sending Message - Re:.*$"] floating enable

#---------------------------------------------------------------TERMINOLOGY WINDOWS

for_window [class="^Terminology$" title="^Terminology$"] floating disabled

#------------------------------------------------------------------KDENLIVE WINDOWS

for_window [class="^kdenlive$"] floating disabled
for_window [class="^kdenlive$" title="^Archive Project . Kdenlive$"] floating enable
for_window [class="^kdenlive$" title="^Configure.* . Kdenlive$"] floating enable
for_window [class="^kdenlive$" title="^DVD Wizard . Kdenlive$"] floating enable
for_window [class="^kdenlive$" title="^Files to transcode . Kdenlive$"] floating enable
for_window [class="^kdenlive$" title="^Get Hot New Stuff . Kdenlive$"] floating enable
for_window [class="^kdenlive$" title="^Kdenlive$"] floating enable
for_window [class="^kdenlive$" title="^Open . Kdenlive$"] floating enable
for_window [class="^kdenlive$" title="^Project Settings . Kdenlive$"] floating enable
for_window [class="^kdenlive$" title="^Rendering . Kdenlive$"] floating enable
for_window [class="^kdenlive$" title="^Save As . Kdenlive$"] floating enable
for_window [class="^kdenlive$" title="^Submit Bug Report . Kdenlive$"] floating enable
for_window [class="^kdenlive$" title="^Welcome to Kdenlive$"] floating enable

#----------------------------------------------------------------------GIMP WINDOWS

for_window [class="^Gimp$" title="^GNU Image Manipulation Program$"] floating disabled
for_window [class="^Gimp$" title=" ? GIMP$"] floating disabled
for_window [class="^Gimp$" title="Tool Options$"] floating enable
for_window [class="^Gimp$" title="^Quit GIMP$"] floating enable

#------------------------------------------------------------------OPENSHOT WINDOWS

for_window [class="^Openshot$" title="^OpenShot ? "] floating disabled

#------------------------------------------------------------------AUDACITY WINDOWS

for_window [class="^Audacity$"] floating disabled
for_window [class="^Audacity$" title="^Warning - Orphan Block File\(s\)$"] floating enable
for_window [class="^Audacity$" title="^Change Pitch$"] floating enable
for_window [class="^Audacity$" title="^Paulstretch$"] floating enable
for_window [class="^Audacity$" title="^Automatic Crash Recovery$"] floating enable
for_window [class="^Audacity$" title="^Warning: Problems in Automatic Recovery$"] floating enable
for_window [class="^Audacity$" title="^Dependency Check$"] floating enable
for_window [class="^Audacity$" title="^Print$"] floating enable
for_window [class="^Audacity$" title="^Page Setup$"] floating enable
for_window [class="^Audacity$" title="^Edit Chains$"] floating enable
for_window [class="^Audacity$" title="^Cannot Export Multiple$"] floating enable
for_window [class="^Audacity$" title="^Select a text file containing labels...$"] floating enable
for_window [class="^Audacity$" title="^Edit Metadata Tags$"] floating enable
for_window [class="^Audacity$" title="^Export Selected Audio$"] floating enable
for_window [class="^Audacity$" title="^Export Audio$"] floating enable
for_window [class="^Audacity$" title="^Edit Metadata$"] floating enable
for_window [class="^Audacity$" title="^Aliasing$"] floating enable
for_window [class="^Audacity$" title="^Amplify$"] floating enable
for_window [class="^Audacity$" title="^Apply Chain$"] floating enable
for_window [class="^Audacity$" title="^Audacity Mixer Board$"] floating enable
for_window [class="^Audacity$" title="^Audacity is starting up...$"] floating enable
for_window [class="^Audacity$" title="^Auto Duck$"] floating enable
for_window [class="^Audacity$" title="^Bass and Treble$"] floating enable
for_window [class="^Audacity$" title="^Change Tempo$"] floating enable
for_window [class="^Audacity$" title="^Choose a location to place the temporary directory$"] floating enable
for_window [class="^Audacity$" title="^Choose an EQ curve file$"] floating enable
for_window [class="^Audacity$" title="^Click Track$"] floating enable
for_window [class="^Audacity$" title="^Compressor$"] floating enable
for_window [class="^Audacity$" title="^Crossfade Settings$"] floating enable
for_window [class="^Audacity$" title="^DTMF Tones$"] floating enable
for_window [class="^Audacity$" title="^Equaliser$"] floating enable
for_window [class="^Audacity$" title="^Equalization$"] floating enable
for_window [class="^Audacity$" title="^Export Keyboard Shortcuts As:$"] floating enable
for_window [class="^Audacity$" title="^High Pass Filter$"] floating enable
for_window [class="^Audacity$" title="^Low Pass Filter$"] floating enable
for_window [class="^Audacity$" title="^Manage Curves$"] floating enable
for_window [class="^Audacity$" title="^Noise Reduction$"] floating enable
for_window [class="^Audacity$" title="^Noise$"] floating enable
for_window [class="^Audacity$" title="^Normalize$"] floating enable
for_window [class="^Audacity$" title="^Nyquist$"] floating enable
for_window [class="^Audacity$" title="^Phaser$"] floating enable
for_window [class="^Audacity$" title="^Playback Speed$"] floating enable
for_window [class="^Audacity$" title="^Pluck$"] floating enable
for_window [class="^Audacity$" title="^Plug-in Manager: .*$"] floating enable
for_window [class="^Audacity$" title="^Preferences: "] floating enable
for_window [class="^Audacity$" title="^Reverb$"] floating enable
for_window [class="^Audacity$" title="^Risset Drum$"] floating enable
for_window [class="^Audacity$" title="^Rule deletion confirmation$"] floating enable
for_window [class="^Audacity$" title="^Sample Rate Converter Settings$"] floating enable
for_window [class="^Audacity$" title="^Save Compressed Project \".*\" As...$"] floating enable
for_window [class="^Audacity$" title="^Save Project \".*\" As...$"] floating enable
for_window [class="^Audacity$" title="^Save changes?"] floating enable
for_window [class="^Audacity$" title="^Select an XML file containing Audacity keyboard shortcuts...$"] floating enable
for_window [class="^Audacity$" title="^Select one or more audio files...$"] floating enable
for_window [class="^Audacity$" title="^Silence Removal Settings$"] floating enable
for_window [class="^Audacity$" title="^Silence$"] floating enable
for_window [class="^Audacity$" title="^Sliding Time Scale/Pitch Shift$"] floating enable
for_window [class="^Audacity$" title="^Sound Activated Record$"] floating enable
for_window [class="^Audacity$" title="^Spectrum Analyzer$"] floating disabled
for_window [class="^Audacity$" title="^Tone$"] floating enable
for_window [class="^Audacity$" title="^Truncate Silence$"] floating enable
for_window [class="^Audacity$" title="^Wahwah$"] floating enable

#--------------------------------------------------------------------EXTRA BINDINGS

# XF86MyComputer XF86AudioMedia
bindsym XF86AudioRaiseVolume exec --no-startup-id /bin/bash $HOME/.i3a/sink_raise
bindsym XF86AudioLowerVolume exec --no-startup-id /bin/bash $HOME/.i3a/sink_lower
bindsym XF86AudioMute exec --no-startup-id /bin/bash $HOME/.i3a/sink_mute
bindsym Shift+XF86AudioRaiseVolume exec --no-startup-id /bin/bash $HOME/.i3a/source_raise
bindsym Shift+XF86AudioLowerVolume exec --no-startup-id /bin/bash $HOME/.i3a/source_lower
bindsym Shift+XF86AudioMute exec --no-startup-id /bin/bash $HOME/.i3a/source_mute
bindsym Shift+Mod1+XF86AudioLowerVolume exec --no-startup-id /bin/bash $HOME/.i3a/hush_the_mic
bindsym XF86Calculator exec --no-startup-id /usr/bin/xcalc
bindsym Print exec --no-startup-id /bin/bash $HOME/.i3a/scrot_take
bindsym Shift+Print exec --no-startup-id /bin/bash $HOME/.i3a/scrot_sel_take
bindsym Mod4+Print exec --no-startup-id /bin/bash $HOME/.i3a/scrot_sel_take --lite
bindsym Ctrl+Shift+Print exec --no-startup-id /bin/bash $HOME/.i3a/scrot_win_take
bindsym Mod1+d exec --no-startup-id /bin/bash $HOME/.i3a/use_dmenu
bindsym Mod1+shift+num exec --no-startup-id /bin/bash $HOME/bin/telldate

#------------------------------------------------------MEDIA PLAYBACK CONTROL (MOC)

bindsym Mod4+p exec --no-startup-id /bin/bash $HOME/.i3a/track_notify
bindsym Mod4+XF86AudioNext exec --no-startup-id /usr/bin/mocp --seek +3
bindsym Mod4+XF86AudioPrev exec --no-startup-id /usr/bin/mocp --seek -3
bindsym XF86AudioPlay exec --no-startup-id /usr/bin/mocp -G
bindsym XF86AudioNext exec --no-startup-id /usr/bin/mocp --next
bindsym XF86AudioPrev exec --no-startup-id /usr/bin/mocp --previous

#------------------------------------------------MEDIA PLAYBACK CONTROL (AUDACIOUS)

#bindsym XF86AudioNext exec --no-startup-id /usr/bin/audtool --playlist-advance
#bindsym XF86AudioPrev exec --no-startup-id /usr/bin/audtool --playlist-reverse
#bindsym Mod4+XF86AudioNext exec --no-startup-id /usr/bin/audtool --playback-seek-relative +10
#bindsym Mod4+XF86AudioPrev exec --no-startup-id /usr/bin/audtool --playback-seek-relative -10
#bindsym XF86AudioPlay exec --no-startup-id /usr/bin/audtool --playback-playpause

#------------------------------------------------------------SESSION INITIALIZATION

exec --no-startup-id /bin/bash $HOME/.i3a/initialize

# vim: noexpandtab colorcolumn=84 tabstop=8 noswapfile nobackup
