#----------------------------------------------------------------------------------
# Project Name      - $HOME/.config/i3/config
# Started On        - Mon 18 Sep 14:53:56 BST 2017
# Last Change       - Sun 15 Oct 23:17:05 BST 2017
# Author E-Mail     - terminalforlife@yahoo.com
# Author GitHub     - https://github.com/terminalforlife
#----------------------------------------------------------------------------------

new_float pixel 0
new_window pixel 0
workspace_layout default
focus_follows_mouse no
floating_modifier Mod1
force_focus_wrapping no
font pango: FreeMono bold 13
floating_minimum_size 75 x 50
#floating_maximum_size 1280 x 760 
popup_during_fullscreen smart
force_display_urgency_hint 1000 ms
focus_on_window_activation urgent
#----------------------------------------------------------------------------------
bindsym Mod1+i border normal
bindsym Mod1+u border none
bindsym Mod1+Shift+space floating toggle
bindsym Mod1+space focus mode_toggle
bindsym Mod1+Shift+c reload
bindsym Mod1+Shift+r restart
bindsym Mod1+Shift+s sticky toggle
bindsym Mod1+Shift+q kill
bindsym Mod1+Return exec --no-startup-id bash $HOME/.i3a/terminal
bindsym Mod4+w exec --no-startup-id /usr/bin/mplayer tv:// -vo x11 -zoom -fps 30 -x 320 -y 240
bindsym Mod4+r exec --no-startup-id bash $HOME/.i3a/dtrecord
#----------------------------------------------------------------------------------
# class                  border   backgr.  text     indic.   child_border                                                                                                                        
client.focused           #222222  #222222  #999999  #000000  #ffffff                                                                                                                             
client.focused_inactive  #222222  #222222  #888888  #000000  #ffffff                                                                                                                             
client.unfocused         #222222  #111111  #555555  #000000  #ffffff                                                                                                                             
client.urgent            #222222  #222222  #ff0000  #000000  #ffffff                                                                                                                             
client.placeholder       #000000  #000000  #000000  #000000  #000000                                                                                                                             

client.background        #000000                                      
#----------------------------------------------------------------------------------
assign [class="Firefox"] 4
assign [class="skypeforlinux"] 3
assign [title="Facebook call - Mozilla Firefox"] 3
assign [class="Thunderbird"] 8
#----------------------------------------------------------------------------------
bindsym Mod1+j focus left
bindsym Mod1+k focus down
bindsym Mod1+l focus up
bindsym Mod1+semicolon focus right
bindsym Mod1+Left focus left
bindsym Mod1+Down focus down
bindsym Mod1+Up focus up
bindsym Mod1+Right focus right
#----------------------------------------------------------------------------------
bindsym Mod1+Shift+j move left 90 px
bindsym Mod1+Shift+k move down 90 px
bindsym Mod1+Shift+l move up 90 px
bindsym Mod1+Shift+semicolon move right 90 px
bindsym Mod1+Shift+Left move left 10 px
bindsym Mod1+Shift+Down move down 10 px
bindsym Mod1+Shift+Up move up 10 px
bindsym Mod1+Shift+Right move right 10 px
#----------------------------------------------------------------------------------
bindsym Mod1+h split h
bindsym Mod1+v split v
bindsym Mod1+f fullscreen
#----------------------------------------------------------------------------------
bindsym Mod1+Shift+1 move container to workspace 1
bindsym Mod1+Shift+2 move container to workspace 2
bindsym Mod1+Shift+3 move container to workspace 3
bindsym Mod1+Shift+4 move container to workspace 4
bindsym Mod1+Shift+8 move container to workspace 8
bindsym Mod1+Shift+9 move container to workspace 9
bindsym Mod1+Shift+0 move container to workspace 10
#----------------------------------------------------------------------------------
bindsym Mod1+1 workspace 1
bindsym Mod1+2 workspace 2
bindsym Mod1+3 workspace 3
bindsym Mod1+4 workspace 4
bindsym Mod1+8 workspace 8
bindsym Mod1+9 workspace 9
bindsym Mod1+0 workspace 10
#----------------------------------------------------------------------------------
bindsym shift+Mod4+semicolon resize shrink width 100 px or 10 ppt
bindsym shift+Mod4+k resize grow height 100 px or 10 ppt
bindsym shift+Mod4+l resize shrink height 100 px or 10 ppt
bindsym shift+Mod4+j resize grow width 100 px or 10 ppt
#----------------------------------------------------------------------------------
bindsym shift+Mod4+Right resize shrink width 1 px or 1 ppt
bindsym shift+Mod4+Down resize grow height 1 px or 1 ppt
bindsym shift+Mod4+Up resize shrink height 1 px or 1 ppt
bindsym shift+Mod4+Left resize grow width 1 px or 1 ppt
#----------------------------------------------------------------------------------
bindsym Mod4+0 exec --no-startup-id /usr/bin/redshifter -i 25
bindsym Mod4+9 exec --no-startup-id /usr/bin/redshifter -d 25
bindsym Mod4+8 exec --no-startup-id /usr/bin/redshifter -r
#----------------------------------------------------------------------------------
for_window [window_role="popup"] floating enable
for_window [class=".*"] floating enable
#----------------------------------------------------------------------------------
for_window [class="Links"] floating disabled
for_window [class="Thunderbird"] floating enable
for_window [class="kdenlive"] floating disabled
for_window [class="Audacity"] floating disabled
for_window [class="skypeforlinux"] floating disabled
for_window [class="Xfce4-terminal"] floating disabled
for_window [class="Firefox"] floating disabled
#----------------------------------------------------------------------------------
for_window [title=" - Mozilla Thunderbird$"] floating disabled
for_window [title="Write: "] floating disabled
for_window [title="Account Settings"] floating enable
for_window [title="Items for Offline Use"] floating enable
for_window [title="Choose Terminal Font"] floating enable
for_window [title="Facebook call - Mozilla Firefox"] floating enable
for_window [title="Confirm"] floating enable
for_window [title="File Upload"] floating enable
for_window [title="Opening *"] floating enable
for_window [title="Sending Message - Re:.*$"] floating enable
for_window [title="Save Message"] floating enable
for_window [title="Send Message Error"] floating enable
for_window [title="NoScript Options"] floating enable
for_window [title="^Adblock Plus.*"] floating enable
for_window [title="GIMP Tip of the Day"] floating enable
for_window [title="GIMP Message"] floating enable
for_window [title="Select Background Image File"] floating enable
for_window [title="About.*$"] floating enable
for_window [title="GNU Image Manipulation Program"] floating disabled
for_window [title="Terminal Preferences"] floating enable
for_window [title="Preferences"] floating enable
for_window [title="Open Image"] floating enable
for_window [title="^.* - Oracle VM VirtualBox$"] floating disabled
for_window [title="Save Image"] floating enable
#----------------------------------------------------------------------------------
bindsym XF86AudioRaiseVolume exec --no-startup-id bash $HOME/.i3a/sink_raise
bindsym XF86AudioLowerVolume exec --no-startup-id bash $HOME/.i3a/sink_lower
bindsym XF86AudioMute exec --no-startup-id bash $HOME/.i3a/sink_mute
bindsym Shift+XF86AudioRaiseVolume exec --no-startup-id bash $HOME/.i3a/source_raise
bindsym Shift+XF86AudioLowerVolume exec --no-startup-id bash $HOME/.i3a/source_lower
bindsym Shift+XF86AudioMute exec --no-startup-id bash $HOME/.i3a/source_mute
bindsym XF86AudioPlay exec --no-startup-id /usr/bin/mocp -G
bindsym Mod4+p exec --no-startup-id bash $HOME/.i3a/track_notify
bindsym Mod4+bracketright exec --no-startup-id /usr/bin/mocp --seek +3
bindsym Mod4+bracketleft exec --no-startup-id /usr/bin/mocp --seek -3
bindsym Mod4+Shift+bracketright exec --no-startup-id /usr/bin/mocp --next
bindsym Mod4+Shift+bracketleft exec --no-startup-id /usr/bin/mocp --previous
bindsym XF86Calculator exec --no-startup-id /usr/bin/xcalc
bindsym Print exec --no-startup-id bash $HOME/.i3a/scrot_take
bindsym Shift+Print exec --no-startup-id bash $HOME/.i3a/scrot_sel_take
bindsym Mod1+d exec --no-startup-id bash $HOME/.i3a/use_dmenu
bindsym Mod1+shift+num exec --no-startup-id bash $HOME/bin/telldate
#----------------------------------------------------------------------------------
exec --no-startup-id bash $HOME/.i3a/initialize
