#------------------------------------------------------------------------------
# Project Name      - i3Config/source/binds
# Started On        - Fri 11 Mar 20:50:13 GMT 2022
# Last Change       - Mon 11 Mar 21:31:34 GMT 2024
# Author E-Mail     - terminalforlife@yahoo.com
# Author GitHub     - https://github.com/terminalforlife
#------------------------------------------------------------------------------
# I don't use a variable for the "mod" key I want to use. If you want to change
# to the other mod key, you can use `sed` or vim global substitution. Just know
# that I have a few bindings which use that key, so they'll need to be changed.
#
# The `--release` binding pairs and the variables are for testing CSi3.
#------------------------------------------------------------------------------

set $Bind bindsym
set $Exec exec --no-startup-id
set $WS workspace

$Bind Shift+Ctrl+p focus left
$Bind --release Shift+Ctrl+p focus right

$Bind Mod1+Shift+space floating toggle
$Bind Mod1+space focus mode_toggle
$Bind Mod1+Shift+c reload
$Bind Mod1+Shift+r restart
$Bind Mod1+Shift+s sticky toggle
$Bind Mod1+Shift+q kill

$Bind Shift+Ctrl+o $Exec notify-send 'Pressed a key!'
$Bind --release Shift+Ctrl+o $Exec notify-send 'Released a key!'

$Bind Mod1+Return $Exec alacritty
$Bind Ctrl+Shift+Mod1+L exec pkill -u "$USER"
$Bind Ctrl+Mod1+B $Exec blueman-manager
$Bind Ctrl+Shift+K $Exec sh ~/.i3a/key_autorepeat
#$Bind Mod4+L $Exec sh ~/.i3a/lockscreen
$Bind Mod1+d $Exec sh ~/.i3a/launcher
$Bind Mod1+c $Exec bash ~/.i3a/comp_toggle compton
$Bind XF86Calculator $Exec xcalc

#------------------------------------------------------------Terminal Font Size

$Bind Shift+Ctrl+Return $Exec bash ~/.i3a/font_cycle
$Bind Shift+Ctrl+Up $Exec bash ~/.i3a/term_font_size -r 1
$Bind Shift+Ctrl+Down $Exec bash ~/.i3a/term_font_size -l 1

# For JetBrainsMono (Alacritty):
$Bind Shift+Ctrl+Left $Exec bash ~/.i3a/term_font_size -s 12
$Bind Shift+Ctrl+Right $Exec bash ~/.i3a/term_font_size -s 25

# For IBM 3270 (Alacritty):
#$Bind Shift+Ctrl+Left $Exec bash ~/.i3a/term_font_size -s 14
#$Bind Shift+Ctrl+Right $Exec bash ~/.i3a/term_font_size -s 28

# For Mononoki (Alacritty):
#$Bind Shift+Ctrl+Left $Exec bash ~/.i3a/term_font_size -s 13
#$Bind Shift+Ctrl+Right $Exec bash ~/.i3a/term_font_size -s 27

# For Monofur (Alacritty):
#$Bind Shift+Ctrl+Left $Exec bash ~/.i3a/term_font_size -s 15
#$Bind Shift+Ctrl+Right $Exec bash ~/.i3a/term_font_size -s 30

#------------------------------------------------------------------Transparency

$Bind Mod4+Shift+0 $Exec transset --inc -a 0.01
$Bind Mod4+Shift+9 $Exec transset --dec -a 0.01

#-------------------------------------------------------------------X11 Display

$Bind Mod4+m $Exec sleep 1s && xset dpms force off

#------------------------------------------------------------------Window Focus

$Bind Mod1+j focus left
$Bind Mod1+k focus down
$Bind Mod1+l focus up
$Bind Mod1+semicolon focus right
$Bind Mod1+Left focus left
$Bind Mod1+Down focus down
$Bind Mod1+Up focus up
$Bind Mod1+Right focus right

#---------------------------------------------------------------Window Movement

$Bind Mod1+Shift+j move left 90 px
$Bind Mod1+Shift+k move down 90 px
$Bind Mod1+Shift+l move up 90 px
$Bind Mod1+Shift+semicolon move right 90 px
$Bind Mod1+Shift+Left move left 10 px
$Bind Mod1+Shift+Down move down 10 px
$Bind Mod1+Shift+Up move up 10 px
$Bind Mod1+Shift+Right move right 10 px

#--------------------------------------------------------------Window Splitting

$Bind Mod1+h split h
$Bind Mod1+v split v
$Bind Mod1+Ctrl+f fullscreen

#------------------------------------------------------------Container Movement

$Bind Mod1+Shift+1 move container to $WS 1
$Bind Mod1+Shift+2 move container to $WS 2
$Bind Mod1+Shift+3 move container to $WS 3
$Bind Mod1+Shift+4 move container to $WS 4
$Bind Mod1+Shift+5 move container to $WS 5
$Bind Mod1+Shift+6 move container to $WS 6
$Bind Mod1+Shift+7 move container to $WS 7
$Bind Mod1+Shift+8 move container to $WS 8
$Bind Mod1+Shift+9 move container to $WS 9
$Bind Mod1+Shift+0 move container to $WS 10

#-----------------------------------------------------------Workspace Switching

$Bind Mod1+1 $WS 1
$Bind Mod1+2 $WS 2
$Bind Mod1+3 $WS 3
$Bind Mod1+4 $WS 4
$Bind Mod1+5 $WS 5
$Bind Mod1+6 $WS 6
$Bind Mod1+7 $WS 7
$Bind Mod1+8 $WS 8
$Bind Mod1+9 $WS 9
$Bind Mod1+0 $WS 10

#---------------------------------------------------------------Window Resizing

$Bind shift+Mod4+semicolon resize shrink width 100 px
$Bind shift+Mod4+k resize grow height 100 px
$Bind shift+Mod4+l resize shrink height 100 px
$Bind shift+Mod4+j resize grow width 100 px

$Bind shift+Mod4+Right resize shrink width 1 px
$Bind shift+Mod4+Down resize grow height 1 px
$Bind shift+Mod4+Up resize shrink height 1 px
$Bind shift+Mod4+Left resize grow width 1 px

#----------------------------------------------------------------String Pasting

$Bind Mod1+i $Exec printf '%s%s' "Please paste the output from [c]inxi "\
	"-Fxxxrz[/c] between [c][code][/code][/c] tags." | xclip -selection clipboard

#-----------------------------------------------------------Filesystem Mounting

$Bind Shift+Mod4+1 $Exec bash ~/.i3a/partmount -L 'Main Data'
$Bind Shift+Mod4+2 $Exec bash ~/.i3a/partmount -L 'VBox'
$Bind Shift+Mod4+3 $Exec bash ~/.i3a/partmount -L 'ISOs'

#----------------------------------------------------------Redshift Adjustments

$Bind Mod4+0 $Exec redshifter raise 500
$Bind Mod4+9 $Exec redshifter lower 500
$Bind Mod4+8 $Exec redshifter reset

#-----------------------------------------------------------------Group Actions

$Bind Mod4+k [class="^Xfce4-terminal$"] kill

#----------------------------------------------------Audio Control (PulseAudio)

$Bind Shift+F2 $Exec sh ~/.i3a/sink_mute
$Bind Shift+F3 $Exec sh ~/.i3a/sink_lower
$Bind Shift+F4 $Exec bash ~/.i3a/sink_raise
$Bind Shift+Ctrl+F2 $Exec sh ~/.i3a/source_mute
$Bind Shift+Ctrl+F3 $Exec sh ~/.i3a/source_lower
$Bind Shift+Ctrl+F4 $Exec bash ~/.i3a/source_raise
$Bind Shift+F6 $Exec bash ~/.i3a/sink_switch
$Bind Ctrl+Mod4+Mod1+l $Exec bash ~/.i3a/toggle_loopback

#----------------------------------------------------------------Screenshooting

$Bind Print $Exec bash ~/.i3a/shooter
$Bind Shift+Print $Exec bash ~/.i3a/shooter -s
$Bind Ctrl+Print $Exec bash ~/.i3a/shooter -w

#--------------------------------------------------Media Playback Control (MoC)

$Bind Mod4+p $Exec notify-send -a MoC "$(mocp --format='%file')"
$Bind Mod4+XF86AudioNext $Exec mocp --seek +3
$Bind Mod4+XF86AudioPrev $Exec mocp --seek -3
$Bind XF86AudioPlay $Exec mocp -G
$Bind XF86AudioNext $Exec mocp --next
$Bind XF86AudioPrev $Exec mocp --previous

#-----------------------------------------------------------------Miscellaneous

$Bind Mod4+T $Exec bash ~/.i3a/show_time
$Bind Mod4+L $Exec bash ~/.i3a/toggle_layout
