#------------------------------------------------------------------------------
# Project Name      - i3Config/source/binds
# Started On        - Fri 11 Mar 20:50:13 GMT 2022
# Last Change       - Wed 24 May 14:27:45 BST 2023
# Author E-Mail     - terminalforlife@yahoo.com
# Author GitHub     - https://github.com/terminalforlife
#------------------------------------------------------------------------------
# I don't use a variable for the "mod" key I want to use. If you want to change
# to the other mod key, you can use `sed` or vim global substitution. Just know
# that I have a few bindings which use that key, so they'll need to be changed.
#------------------------------------------------------------------------------

bindsym Mod1+Shift+space floating toggle
bindsym Mod1+space focus mode_toggle
bindsym Mod1+Shift+c reload
bindsym Mod1+Shift+r restart
bindsym Mod1+Shift+s sticky toggle
bindsym Mod1+Shift+q kill

bindsym Mod1+Return exec --no-startup-id alacritty
bindsym Ctrl+Shift+Mod1+L exec pkill -u "$USER"
bindsym Ctrl+Mod1+B exec --no-startup-id blueman-manager
bindsym Ctrl+Shift+K exec --no-startup-id sh ~/.i3a/key_autorepeat
bindsym Mod4+L exec --no-startup-id sh ~/.i3a/lockscreen
bindsym Mod1+d exec --no-startup-id sh ~/.i3a/launcher
bindsym Mod1+c exec --no-startup-id bash ~/.i3a/comp_toggle compton
bindsym XF86Calculator exec --no-startup-id xcalc

#------------------------------------------------------------Terminal Font Size

bindsym Shift+Ctrl+Return exec --no-startup-id bash ~/.i3a/font_cycle
bindsym Shift+Ctrl+Up exec --no-startup-id bash ~/.i3a/term_font_size -r 1
bindsym Shift+Ctrl+Down exec --no-startup-id bash ~/.i3a/term_font_size -l 1

# For JetBrainsMono (Alacritty):
bindsym Shift+Ctrl+Left exec --no-startup-id bash ~/.i3a/term_font_size -s 12
bindsym Shift+Ctrl+Right exec --no-startup-id bash ~/.i3a/term_font_size -s 25

# For IBM 3270 (Alacritty):
#bindsym Shift+Ctrl+Left exec --no-startup-id bash ~/.i3a/term_font_size -s 14
#bindsym Shift+Ctrl+Right exec --no-startup-id bash ~/.i3a/term_font_size -s 28

# For Mononoki (Alacritty):
#bindsym Shift+Ctrl+Left exec --no-startup-id bash ~/.i3a/term_font_size -s 13
#bindsym Shift+Ctrl+Right exec --no-startup-id bash ~/.i3a/term_font_size -s 27

# For Monofur (Alacritty):
#bindsym Shift+Ctrl+Left exec --no-startup-id bash ~/.i3a/term_font_size -s 15
#bindsym Shift+Ctrl+Right exec --no-startup-id bash ~/.i3a/term_font_size -s 30

#------------------------------------------------------------------Transparency

bindsym Mod4+Shift+0 exec --no-startup-id transset --inc -a 0.01
bindsym Mod4+Shift+9 exec --no-startup-id transset --dec -a 0.01

#-------------------------------------------------------------------X11 Display

bindsym Mod4+m exec --no-startup-id sleep 1s && xset dpms force off
#bindsym Ctrl+Mod4+R exec --no-startup-id xrandr --output HDMI-1 --rotate right
#bindsym Ctrl+Mod4+L exec --no-startup-id xrandr --output HDMI-1 --rotate left
#bindsym Ctrl+Mod4+N exec --no-startup-id xrandr --output HDMI-1 --rotate normal

#------------------------------------------------------------------Window Focus

bindsym Mod1+j focus left
bindsym Mod1+k focus down
bindsym Mod1+l focus up
bindsym Mod1+semicolon focus right
bindsym Mod1+Left focus left
bindsym Mod1+Down focus down
bindsym Mod1+Up focus up
bindsym Mod1+Right focus right

#---------------------------------------------------------------Window Movement

bindsym Mod1+Shift+j move left 90 px
bindsym Mod1+Shift+k move down 90 px
bindsym Mod1+Shift+l move up 90 px
bindsym Mod1+Shift+semicolon move right 90 px
bindsym Mod1+Shift+Left move left 10 px
bindsym Mod1+Shift+Down move down 10 px
bindsym Mod1+Shift+Up move up 10 px
bindsym Mod1+Shift+Right move right 10 px

#--------------------------------------------------------------Window Splitting

bindsym Mod1+h split h
bindsym Mod1+v split v
bindsym Mod1+Ctrl+f fullscreen

#------------------------------------------------------------Container Movement

bindsym Mod1+Shift+1 move container to workspace 1
bindsym Mod1+Shift+2 move container to workspace 2
bindsym Mod1+Shift+3 move container to workspace 3
bindsym Mod1+Shift+4 move container to workspace 4
bindsym Mod1+Shift+5 move container to workspace 5
bindsym Mod1+Shift+6 move container to workspace 6
bindsym Mod1+Shift+7 move container to workspace 7
bindsym Mod1+Shift+8 move container to workspace 8
bindsym Mod1+Shift+9 move container to workspace 9
bindsym Mod1+Shift+0 move container to workspace 10

#-----------------------------------------------------------Workspace Switching

bindsym Mod1+1 workspace 1
bindsym Mod1+2 workspace 2
bindsym Mod1+3 workspace 3
bindsym Mod1+4 workspace 4
bindsym Mod1+5 workspace 5
bindsym Mod1+6 workspace 6
bindsym Mod1+7 workspace 7
bindsym Mod1+8 workspace 8
bindsym Mod1+9 workspace 9
bindsym Mod1+0 workspace 10

#---------------------------------------------------------------Window Resizing

bindsym shift+Mod4+semicolon resize shrink width 100 px
bindsym shift+Mod4+k resize grow height 100 px
bindsym shift+Mod4+l resize shrink height 100 px
bindsym shift+Mod4+j resize grow width 100 px

bindsym shift+Mod4+Right resize shrink width 1 px
bindsym shift+Mod4+Down resize grow height 1 px
bindsym shift+Mod4+Up resize shrink height 1 px
bindsym shift+Mod4+Left resize grow width 1 px

#----------------------------------------------------------------String Pasting

bindsym Mod1+i exec --no-startup-id printf "Please paste the output from [c]inxi -Fxxxrz[/c] between [c][code][/code][/c] tags." | xclip -selection clipboard

#-----------------------------------------------------------Filesystem Mounting

bindsym Shift+Mod4+1 exec --no-startup-id bash ~/.i3a/partmount -L 'Main Data'
bindsym Shift+Mod4+2 exec --no-startup-id bash ~/.i3a/partmount -L 'VBox'
bindsym Shift+Mod4+3 exec --no-startup-id bash ~/.i3a/partmount -L 'ISOs'

#----------------------------------------------------------Redshift Adjustments

bindsym Mod4+0 exec --no-startup-id redshifter raise 500
bindsym Mod4+9 exec --no-startup-id redshifter lower 500
bindsym Mod4+8 exec --no-startup-id redshifter reset

#-----------------------------------------------------------------Group Actions

bindsym Mod4+k [class="^Xfce4-terminal$"] kill

#----------------------------------------------------Audio Control (PulseAudio)

bindsym Shift+F2 exec --no-startup-id sh ~/.i3a/sink_mute
bindsym Shift+F3 exec --no-startup-id sh ~/.i3a/sink_lower
bindsym Shift+F4 exec --no-startup-id bash ~/.i3a/sink_raise
bindsym Shift+Ctrl+F2 exec --no-startup-id sh ~/.i3a/source_mute
bindsym Shift+Ctrl+F3 exec --no-startup-id sh ~/.i3a/source_lower
bindsym Shift+Ctrl+F4 exec --no-startup-id bash ~/.i3a/source_raise
bindsym Shift+F6 exec --no-startup-id bash ~/.i3a/sink_switch
bindsym Ctrl+Mod4+Mod1+l exec --no-startup-id bash ~/.i3a/toggle_loopback

#----------------------------------------------------------------Screenshooting

bindsym Print exec --no-startup-id bash ~/.i3a/shooter
bindsym Shift+Print exec --no-startup-id bash ~/.i3a/shooter -s
bindsym Ctrl+Print exec --no-startup-id bash ~/.i3a/shooter -w

#--------------------------------------------------Media Playback Control (MoC)

bindsym Mod4+p exec --no-startup-id notify-send -a MoC "$(mocp --format='%file')"
bindsym Mod4+XF86AudioNext exec --no-startup-id mocp --seek +3
bindsym Mod4+XF86AudioPrev exec --no-startup-id mocp --seek -3
bindsym XF86AudioPlay exec --no-startup-id mocp -G
bindsym XF86AudioNext exec --no-startup-id mocp --next
bindsym XF86AudioPrev exec --no-startup-id mocp --previous

#--------------------------------------------Media Playback Control (Audacious)

#bindsym XF86AudioNext exec --no-startup-id audtool --playlist-advance
#bindsym XF86AudioPrev exec --no-startup-id audtool --playlist-reverse
#bindsym Mod4+XF86AudioNext exec --no-startup-id audtool --playback-seek-relative +10
#bindsym Mod4+XF86AudioPrev exec --no-startup-id audtool --playback-seek-relative -10
#bindsym XF86AudioPlay exec --no-startup-id audtool --playback-playpause
