#------------------------------------------------------------------------------
# Project Name      - i3Config/source/config
# Started On        - Mon 18 Sep 14:53:56 BST 2017
# Last Change       - Fri 11 Mar 20:48:30 GMT 2022
# Author E-Mail     - terminalforlife@yahoo.com
# Author GitHub     - https://github.com/terminalforlife
#------------------------------------------------------------------------------
# These are my main i3-wm settings.
#
# I use 'jkl;' for movement, as in VIM; if you are not a fan of the traditional
# touch-typing method which has been around for a very long time (totally not
# bitter or anything), then feel free to change them!
#
# Certain features call scripts I've written to allow for additional
# functionality. I love the `i3-wm` configuration file, but I long for shell
# syntax and logic!
#
# I don't need bars, so I don't use them; I used to, but ultimately found them
# to be an unnecessary distraction and thing which took up precious screen
# real estate. If I need the time or date, I run the date(1) command. I simply
# remember which workspace I'm on or have been using. It's not a perfect
# system, but it works well for me.
#
# NOTE: Syntax valid for at least i3-gaps 4.19.1. If you have an old version, -
#       ensure the word `disable` (IE: for `for` rules) is set to `disabled`.
#       Also, the gaps syntax is of course for i3-gaps, so comment them out if
#       you're on the regular i3.
#------------------------------------------------------------------INITIAL SETS

new_float normal 2 px
new_window normal 2 px
default_border normal 2 px
workspace_layout default
focus_follows_mouse no
floating_modifier Mod1
force_focus_wrapping no
font pango: Mononoki 14
floating_maximum_size 1920 x 1080
floating_minimum_size 100 x 100
popup_during_fullscreen smart
force_display_urgency_hint 1000 ms
focus_on_window_activation urgent

#--------------------------------------------------------------------INCLUSIONS

include ~/.config/i3/binds
include ~/.config/i3/rules

#-----------------------------------------------------------------MAIN BINDINGS

gaps inner 40
gaps outer 0

#------------------------------------------------------------------------COLORS

# class                  border   backgr.  text     indic.   child_border
client.focused           #555555  #000000  #FFFFFF  #555555  #555555
client.focused_inactive  #222222  #000000  #888888  #222222  #222222
client.unfocused         #222222  #000000  #555555  #222222  #222222
client.urgent            #222222  #000000  #ff0000  #222222  #222222
client.placeholder       #222222  #000000  #000000  #222222  #222222

client.background        #000000

#----------------------------------------------------------WORKSPACE ASSIGNMENT

assign [class="^Audacity$"] 2
assign [class="^Skype$"] 3
assign [class="^discord$"] 3
assign [class="^firefox$"] 4
assign [class="^Thunderbird$"] 7

#--------------------------------------------------------SESSION INITIALIZATION

exec --no-startup-id sh ~/.i3a/initialize
