#------------------------------------------------------------------------------
# Project Name      - i3Config/source/config
# Started On        - Mon 18 Sep 14:53:56 BST 2017
# Last Change       - Sat 19 Mar 19:06:47 GMT 2022
# Author E-Mail     - terminalforlife@yahoo.com
# Author GitHub     - https://github.com/terminalforlife
#------------------------------------------------------------------------------
# Syntax valid for at least i3-gaps 4.19.1. If you have an old version, ensure
# the word `disable` (IE: for `for` rules) is set to `disabled`. The gaps
# syntax is of course for i3-gaps, so comment them out if you're on regular i3.
#------------------------------------------------------------------------------

# requesting license for youtube channel content to know if i can upload my archive to peertube for distribution

new_float normal 2 px
new_window normal 2 px
default_border normal 2 px
workspace_layout default
focus_follows_mouse no
floating_modifier Mod1
force_focus_wrapping no
font pango: Mononoki 14
floating_maximum_size 1920 x 1080
floating_minimum_size 100 x 100
popup_during_fullscreen smart
force_display_urgency_hint 1000 ms
focus_on_window_activation urgent

include ~/.config/i3/binds
include ~/.config/i3/rules

gaps inner 40
gaps outer 0

# class                  border   backgr.  text     indic.   child_border
client.focused           #555555  #000000  #FFFFFF  #555555  #555555
client.focused_inactive  #222222  #000000  #888888  #222222  #222222
client.unfocused         #222222  #000000  #555555  #222222  #222222
client.urgent            #222222  #000000  #ff0000  #222222  #222222
client.placeholder       #222222  #000000  #000000  #222222  #222222
client.background        #000000

assign [class="^Audacity$"] 2
assign [class="^Skype$"] 3
assign [class="^discord$"] 3
assign [class="^firefox$"] 4
assign [class="^Thunderbird$"] 7

exec --no-startup-id bash ~/.i3a/initialize
